# --- Database Configuration (Reactive) ---
# Supabase Connection
# You MUST set the DB_PASSWORD environment variable to the password you created for your Supabase project.
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/sentinel
spring.r2dbc.username=postgres
spring.r2dbc.password=SentinelFlow2026

# --- Server Configuration ---
server.port=8080
spring.main.banner-mode=off

# --- Logging ---
logging.level.org.springframework.r2dbc=INFO
logging.level.com.sentinel=DEBUG

# --- JWT Configuration ---
# Ensure this matches the JWT Secret found in your Supabase Project Settings > API
jwt.secret=P5y37HGjeJe3+E+WOQqCZY+YdE0ELTGehpw8guYuppvABwN778zdFrcEKpDBpd2BL7/5hJGf0IKRpLZ26i5A5g==