# SentinelFlow

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew.bat  keystore.properties  settings.gradle.kts
.run/: _home_mirage_Documents_Studio_sentinelflow.run.xml  sentinelflow [SentinelApp_testReleaseUnitTest].run.xml
SentinelApp/: build.gradle.kts  proguard-rules.pro
SentinelApp/src/androidTest/java/com/sentinel/app/: ExampleInstrumentedTest.java
SentinelApp/src/main/: AndroidManifest.xml
SentinelApp/src/main/java/com/sentinel/app/: MainActivity.kt  SentinelApplication.kt
SentinelApp/src/main/java/com/sentinel/mobile/api/: ApiClient.kt  ApiModels.kt  AuthInterceptor.kt  SentinelApiService.kt  SupabaseConfig.kt
SentinelApp/src/main/java/com/sentinel/mobile/auth/: SessionManager.kt
SentinelApp/src/main/java/com/sentinel/mobile/models/: DataModels.kt  MessageModels.kt  SupportModels.kt
SentinelApp/src/main/java/com/sentinel/mobile/models/security/: BiometricAuthenticator.kt
SentinelApp/src/main/java/com/sentinel/mobile/ui/: DashboardScreen.kt  LoginScreen.kt  PrivateMessagesScreen.kt  RegisterScreen.kt  SentinelAIScreen.kt  SentinelAppRoot.kt  SettingsComponents.kt  SettingsScreen.kt  SupportTicketScreen.kt
SentinelApp/src/main/java/com/sentinel/mobile/ui/components/: AnalyticsCharts.kt  ChatComponents.kt  MainHeader.kt  NotificationOverlay.kt  PasswordStrengthMeter.kt  ProfileIdentity.kt  RoleBadge.kt  SentinelSidebar.kt  SentinelTrendChart.kt  TicketItem.kt  TransactionComponents.kt  TransactionDialog.kt
SentinelApp/src/main/java/com/sentinel/mobile/viewmodel/: LiveMonitorViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PrivateChatViewModel.kt  SettingsViewModel.kt
SentinelApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
SentinelApp/src/main/res/values-night/: themes.xml
SentinelApp/src/main/resources/: application.properties  schema.sql  schematwo.sql
SentinelApp/src/main/resources/static/: index.html  index.tsx
SentinelApp/src/test/java/com/sentinel/app/: ExampleUnitTest.java
frontend/: database.types.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
frontend/src/: index.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sentinel/: SentinelFlowApplication.kt
src/main/kotlin/com/sentinel/api/: AuthHandler.kt  AuthRouter.kt  SentinelRouter.kt  TransactionHandler.kt  TransactionRouter.kt  UserHandler.kt  UserRouter.kt
src/main/kotlin/com/sentinel/api/dto/: AuthDtos.kt  TransactionDtos.kt  UserDtos.kt
src/main/kotlin/com/sentinel/config/: DatabaseConfig.kt  WebConfig.kt
src/main/kotlin/com/sentinel/domain/model/: Definitions.kt  Transaction.kt  User.kt
src/main/kotlin/com/sentinel/domain/usecase/: TransactionResult.kt
src/main/kotlin/com/sentinel/repository/: TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/sentinel/repository/entity/: TransactionEntity.kt  UserEntity.kt
src/main/kotlin/com/sentinel/security/: AuthenticationManager.kt  JwtUtil.kt  SecurityConfig.kt  SecurityContextRepository.kt
src/main/kotlin/com/sentinel/service/: AuthService.kt  TransactionService.kt  UserService.kt
